*{
    box-sizing: border-box;
}


/* ===========================<<header>>=========================== */
.header--full{
    z-index: 1;
    /* position: fixed;
    width: 100%; */
}
/* header top */
.header__about--top{
    /* height: var(--header-height); */
    background: rgb(18, 18, 18);
    padding-bottom: 30px;
}

.header__about{
    border-bottom: 2px solid white;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: space-between;
}

.header__about--para{
    font-size: 1.7rem;
    color: white;
}

.header__about--link{
    color: white;
    text-decoration: none;
}

.header__about--icon{
    font-size: 2.3rem;
    margin: auto;
    width: 30px;
    color: white;
}

.header__about--login_signup{
    display: flex;
    /* justify-content: space-between; */
    /* width: 100%; */
    -webkit-tap-highlight-color: transparent;
}

#header__about--user-account{
    /* display: flex; */
    align-items: center;
}

.login-link, .signup-link{
    text-decoration: none;
    color: #000;
}

/* =============================<<forgot-pass>>============================== */

.forgot-pass__container{
    background: rgb(39, 38, 38);
}


.forgot-pass__title{
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-bottom: 2px solid white;
    font-size: 2.3rem;
    text-align: center;
}

.forgot-pass__content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.forgot-pass__content--para{
    color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.forgot-pass__mail{
    width: 70%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--input-user-color);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
}

.forgot-pass__btn{
    width: 31%;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--input-user-color);
    color: white;
    margin: 20px 0 20px 0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    transition: blue 0.3s ease;
}

.forgot-pass__btn:hover{
    background-color: grey;
    color: #000;
}

.forgot-pass__voucher{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

/*======================= send mail forgot pass============== */

.send-mail__container{
    background:  rgb(39, 38, 38);
}

.send-mail__title{
    width: 90%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 20px;
    font-size: 2.3rem;
    border-bottom: 2px solid white;
}

.send-mail__content{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.send-mail__content--para{
    width: 90%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.send-mail__inp{
    width: 70%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--input-user-color);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
}

.send-mail__btn{
    width: 60%;
    display: flex;
    justify-content: space-between;
    transition: yellow 0.3s ease; 
}

.send-mail__btn--verify,
.send-mail__btn--resend{
    width: 40%;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--input-user-color);
    color: var(--text-highlight);
    padding: 15px;
    margin: 20px 0 20px 0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    /* text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
    cursor: pointer;
    transition: yellow 0.3s ease; 

}

.send-mail__btn--verify:hover,
.send-mail__btn--resend:hover{
    background-color: yellow;
    color: #000;
}

/* ======================<<change pass>>==================== */

.change-pass__container{
    background: rgb(39, 38, 38);
}

.change-pass__title{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    padding: 20px;
    border-bottom: 2px solid white;
    font-size: 2.3rem;
}

.change-pass__content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.change-pass__outter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: flex; */
    
    margin: 20px 0 20px 0;
}

.change-pass__para{
    font-weight: bold;
    color: white;
    width: 200px;
}

.change-pass__input{
    width: 60%;
    border: none;
    outline: none;
    background-color: var(--input-user-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 1.8rem;
    border-radius: 5px;
}

.change-pass__btn{
    width: 25%;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--input-user-color);
    color: white;
    padding: 15px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    /* text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
    cursor: pointer;
    margin: 20px auto 0 auto;
    transition: yellow 0.3s ease;

}

.change-pass__btn:hove{
    background-color: yellow;
    color: #000;
}

/* header navbar */
.header{
    /* background-image: linear-gradient(0, #9d7443, #d1ccb7, #e9dba0); */
    background: grey;
    /* border-bottom: 2px solid var(--text-highlight); */
    /* background-color: var(--text-in-grid); */
    height: var(--header-height);
    border-top: 2px solid var(--text-highlight);
}

.header__navbar, .header__about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header__navbar{
    padding: 20px;
    justify-content: space-around;
    border-bottom: 2px solid var(--text-highlight);
    background-color: rgba(0, 0, 0, 0.7);
}

.header__navbar--img{
    width: 50px;
}

.header__navbar--link{
    text-decoration: none;
    color: var(--text-highlight);
}

/* PC, Tablet */
.header__navbar--logo, .header__navbar--film, 
.header__navbar--clusters, .header__navbar--member, 
.header__navbar--packages {
    margin-top: 15px;
    /* background-color: var(--bars-background-color); */
    background-color: transparent;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 2rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

/* Header navbar on mobile and header about on mobile */

/* header about on mobile */
.header__about--top-mobile:hover .header__about--icon-mobile{
    transform: rotate(90deg);
    color: var(--header-about-hover);
    animation: rotateDown linear 0.3s;
}

/* header navbar on mobile */
.header__navbar--mobile, .header__about--top-mobile{
    /* margin-top: 22px; */
    font-size: 3rem;
    color: var(--text-highlight);
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.header__bars--filter{
    display: none;
}

.header__navbar--mobile:hover .header__bars--bars{
    color: var(--header-about-hover);
    animation: fadeOut linear 0.5s;
    display: none;
}

.header__navbar--mobile:hover .header__bars--filter{
    color: var(--header-about-hover);
    animation: fadeIn linear 0.5s;
    display: block;
}



.header__navbar--list, .header__about--list{
    /* display: none; */
    position: fixed;
    margin-top: 11px;
    left: 0;
    right: 0;
    list-style: none;
    padding-left: 0;
    width: 100%;
    background: grey;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.header__navbar--list{
    transform: translateY(-20px) translateX(100%);
}

.header__about--list{
    transform: translateX(-110%);
    top: 41px;
    z-index: 1;

}

.header__about--top-mobile:hover .header__about--list{
    /* display: block; */
    transform: translateX(0);
    animation: slideInAbout ease-in 0.3s;
}

.header__about--log-out{
    border: none;
    background-color: transparent;
    font-size: 1.6rem;
    font-weight: bold;
    height: 100%;
    cursor: pointer;
}

.header__navbar--mobile:hover .header__navbar--list{
    /* display: block; */
    transform: translateX(0);
    animation: slideInNavbar ease-in 0.3s;
    z-index: 1;
}

.header__bars--connect-mobile{
    position: absolute;
    width: 90px;
    height: 40px;
    background-color: transparent;
    top: -30px;
    right: 0;
}

.header__about--connect-mobile{
    position: absolute;
    background-color: transparent;
    width: 90px;
    height: 50px;
    left: 0;
    top: 24px;
}

.header__navbar--items, .header__about--items{
    border-top: 0.5px solid var(--text-in-grid);
}

.header__about--items:hover, .header__navbar--items:hover{
    background-color: #ccc;
}

.header__about--items:hover .header__about--para-mobile, 
.header__navbar--items:hover .header__navbar--para-mobile{
    color: #000;
}

.header__navbar--para-mobile, .header__about--para-mobile{
    margin: 0;
    padding: 20px;
    color: var(--text-highlight);
    font-weight: bold;
}


/* ============================<<footer>>========================= */

.footer__logo{
    display: flex;
    justify-content: center;
    background: black;
}


.footer__top{
    width: 100%;
    padding: 15px;
    /* height: var(--header-height); */
    /* background-color: var(--bars-background-color); */
    /* background-color: var(--footer-bg); */
    background: black;
    /* border-bottom: 2px solid #524b49; */
}

.footer__top--list{
    /* justify-content: space-between; */
    border-top: 2px solid white;
    align-items: center;
    text-align: center;
}

.footer__top--title{
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: white;
}

.footer__top--link{
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 1.4rem;
    padding: 1px 0;
    margin-bottom: 4px;
}

.footer__top--link-para{
    color: #d5d1d1;
}

.footer__top--link-para:hover{
    color: white;
}

.footer__mid{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--bars-background-color); */
    /* background-color: var(--footer-bg); */
    background: black;
    border-bottom: 2px solid white;
}

.footer__mid--content-company{
    font-size: 1.8rem;
    color: white;
}

.footer__mid--para{
    color: #d5d1d1;
}

.footer__mid--logo{
    margin-right: 15px;
}

.footer__mid--logo-img{
    width: 50px;
}

.footer__bottom{
    width: 100%;
    padding: 30px;
    /* background-color: #fff; */
    background: black;
    display: flex;
}

.footer__bottom--para{
    font-weight: bold;
    color: white;
    font-size: 1.8rem;
    margin: auto;
    letter-spacing: 1.5px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

/* =============================== sign in - sign up ================================= */

.sign-in__form-check{
    color: red;
    font-weight: bold;
    margin-bottom: 0;
}

.bg--outside{
    background: url('../img/galaxy-bg.jpg');
    background-size: cover;
    border-left: 0;
    border-right: 0;
    box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.5);
}

.bg--inside{
    background: url('../img/bglogin3.jpg');
    background-size: cover;
}

.sign-in-sign-up__form{
    margin: auto;
    overflow: hidden;
    width: 600px;
    height: 100%;
}
.sign-in__form{
    margin-top : 20px;
    padding: 30px;  
    align-items: center;
}

.sign-in__form--header{
    font-size: 3rem;
    background-color: rgba(1, 1, 1, 0.5);
    color: white;
    padding: 25px;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: white solid 2px;
    border-bottom: 0;
    text-align: center;
    box-shadow: 3px 3px 5px white;
}

.sign-in__form--content{
    padding: 20px;
    background-color: rgba(1, 1, 1, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: white solid 2px;
    border-top: 0;
    box-shadow: 3px 3px 5px white;
}

.sign-in__form--inp-para{
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.sign-in__form--input{
    width: 100%;
    font-size: 1.5rem;
    padding: 10px;
    color: white;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--text-in-grid);
    box-shadow: 1px 1px 5px white;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: block;
    box-sizing: border-box;
}

.sign-in__form--link:hover {
    color: #0056b3; /* Màu văn bản khi hover */
}

.sign-in__form--para{
    font-weight: bold;
    color: #fff;
}

.sign-in__form--link, .sign-in__form--para-forgot{
    font-size: 1.7rem;
    color: white;
}

.sign-in__form--link:hover, .sign-in__form--para-forgot:hover{
    color: #0056b3;
}

.sign-in__form-sign-up-now{
    display: flex;
    font-size: 1.6rem;
    align-items: center;
}

.sign-in__form--link-sign-up{
    text-decoration: underline;
    cursor: pointer;
    margin-left: 3px;
}

.sign-in__form--gender{
    display: flex;
    margin-top: 15px;
    color: var(--text-highlight);
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
}

.sign-in__form--input-gender{
    background: black;
    padding: 10px;
    color: var(--text-highlight);
    width: 50px;
    height: 50px;
    display: inline-block;
}

.sign-in__form--btn{
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border: none;
    transition: background-color 0.3s ease;
}

.sign-in__form--btn:hover {
    background-color: #0056b3; /* Màu nền khi hover */
}

.sign-in__form-forgot-remember{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-up__checkbox{
    width: auto;
    margin-top: 15px;
    box-shadow: none;
}

.sign-up__form--label{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

/* ======================= Manager header ========================= */
.block__around--manager{
    display: flex;
    overflow: hidden;
    height: 100vh;
}

.header__manager{
    text-align: center;
    display: block;
}

.header__nav--manager{
    width: 120px;
    height: 100vh;
    text-align: center;
    background-color: #000;
    border-right: 2px solid #ccc;
    /* padding: 10px; */
}

.header__nav--manager--items{
    padding: 10px;
    cursor: pointer;
}

.header__nav--manager-img{
    width: 100%;
    color: var(--text-in-grid);
    cursor: pointer;
}

.header__link--manager{
    text-decoration: none;
    display: block;
    white-space: normal;
    text-align: center;
    padding: 15px;
    color: #fff;
    font-weight: bold;
}

.header__link--manager:hover{
    background-color: #ccc;
    color: #000;
}

.header__link--manager-icon{
    font-size: 1.8rem;
}

/*  */
.side-bar--manager, .manage-booking__content{
    width: 100%;
    /* height: 100vh; */
}

.side-bar__img--manager{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__setting--manager{
    position: relative;
    margin-top: 50px;
    color: #fff;
}

.header__setting--manager-icon{
    cursor: pointer;
    font-size: 3rem;
    padding: 15px;
    width: 100%;
}

.header__setting--para{
    margin-top: 0;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
}

/* =======================<<Manage User>>===================== */
.manager__content{
    display: flex;
    width: 100%;
    justify-content: center;
    /* overflow-y: scroll; */
    
}

.manage-user{
    /* display: inline-flex; */
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: var(--booking-page-color);
    color: #fff;
    overflow-y: scroll;
    padding-bottom: 50px;

    /* overflow-x: scroll; */
}

.manage-user__title{
    padding: 20px;
    font-size: 3rem;
}

.manage-user__table{
    margin: auto;
    border-collapse: collapse;
    /* width: 80%; */
    /* color: #fff; */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.manage-user__th, 
.manage-user__td{
    text-align: center;
    font-weight: bold;
    width: 100px;
}

.manage-user__td{
    font-size: 1.5rem;
    padding: 10px;
}

.manage-user__th{
    font-size: 1.5rem;
    padding: 10px;

}

.manage-user__th {
    color: #000;
    background-color: var(--standard-border);
}

.manage-user__btn{
    display: flex;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 35px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    margin: auto;
    /* padding: 10px; */
}

.manage-user__btn:hover{
    background-color: var(--booked-seat);
}

.manage-user__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* text-align: center; */
    height: 100%;
    margin: auto;
    
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.delete-res{
    position: fixed;
    top: 0;
    /* left: 50%; */
    /* right: 50%; */
    width: 30%;
    height: fit-content;
    transform: translateX(100%) translateY(200%);
    background-color: #e3dbdb;
    color: #000;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px;
    /* transform: ; */
}

.delete-res__title{
    font-size: 1.8rem;
}

.delete-res__site{
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.delete-res__items{
    padding: 10px 30px 10px 30px;   
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    background-color: var(--booked-seat);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

}

/* ===============================<<Manage-Booking>>======================================= */

.manage-film__para{
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden; 
    text-overflow: ellipsis; 
    text-align: center;
}

.manage-film__input{
    padding: 8px 10px 8px 10px;
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    background-color: #f7f7f7;
    outline: none;
}

.manage-film__btn{
    display: flex;
    width: 21%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    justify-content: center;
}

.manage-film__add{
    padding: 10px 15px 10px 15px;
    font-size: 1.5rem;
    width: 40%;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: var(--booked-seat);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.manage-film__add:hover{
    background-color: #ccc;
    color: #000;
}

.manage-film__tr{
    width: 50px
}
/* edit */

.manage-film__edit--content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--booking-page-color);
    height: 100%;
    color: #fff;
    overflow-y: scroll;
    padding: 50px;
}

.manage-film__edit{
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: center;
    padding: 10px;
}   

.manage-film__edit-title{
    font-size: 3rem;
    margin-bottom: 40px;
}

.manage-film__input--edit{
    width: 70%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px 12px;
    border-radius: 4px;
    background-color: #f2f2f2;
    color: #555;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.manage-film__edit--para{
    /* width: 100px; */
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
}

.manage-film__edit--btn{
    width: 30%;
    padding: 15px;
    font-size: 2rem;
    background-color: var(--booked-seat);
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    cursor: pointer;
}

/* info */

.manage-film__edit--img{
    width: 20%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.manage-film__edit--video{
    width: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.manage-film__edit--slider{
    width: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.manage-film__edit--img, 
.manage-film__edit--video,
.manage-film__edit--slider{
    border: 2px solid var(--text-highlight);
}

/* income */

.manage-income__navbar{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto; */

}

.manage-income__select--choice{
    width: 100%;
}

.manage-income__select{
    padding: 5px 10px 5px 10px;
    font-size: 1.3rem;
    outline: none;
    border: none;
    /* border-radius: 5px; */
}

.manage-income__select:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.manage-income__select:nth-child(3){
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 23.5%;
}

.manage-income__select:nth-child(1){
    width: 23.5%;
}

.manage-income__select:nth-child(2){
    width: 52%;
}


.manage-income__search{
    height: 40px;
    width: 40%;
}

.manage-income__input{
    /* width: 100%; */
}

.manage-income__date{
    /* display: flex; */
    margin: auto;
    width: 40%;
}

.manage-income__btn{
    width: 60%;
    padding: 10px;
    font-size: 1.5rem;
    background-color: var(--booked-seat);
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.manage-income__result{
    margin-bottom: 20px;
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
}

/* ================================<<Main_page>>============================== */
.slide-show__container{
    background: rgb(25, 25, 45);
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.slide-show__main{
    display: flex;
    justify-content: center;
    /* margin: auto; */
    width: 65%;
    position: relative;
}

.slide-show__items{
    text-align: center;
    width: 100%;
    /* height: 300px; */
  }
  
.slide-show__img{
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.slide-show--click{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.slider-prev, .slider-next{
    position: absolute;
    font-weight: bold;
    color: #fff;
    transform: translateY(-50%);
    top: 50%;
    font-size: 4.5rem;
    justify-content: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.slider-prev{
    left: 0;
}

.slider-next{
    right: 0;
}

.fade {
    animation: fade linear 1.5s;
}

/* film-main */
.film-main__bg-outside{
    padding: 25px 0 25px 0;
    background: rgb(25, 25, 45);
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
}
.film-main{
    padding-top: 25px;
    /* border-radius: 5px; */
    border-top: 2px solid white;
}

.film-main__header{
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    /* width: fit-content; */
    text-align: center;
    font-size: 2.7rem;
}

.film-main__row{
    display: flex;
}

.film-main__list{
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.film-main__inner-list{
    display: flex;
    width: 100%;
    /* overflow-x: scroll; */
}

.film-main__inner-list::-webkit-scrollbar{
    display: none;
}

.film-main__items{
    position: relative;
    text-align: center;
    /* height: fit-content; */
    border-radius: 10px;
    margin-right: 20px;
    height: 245px;
    cursor: pointer;
    width: 159px;
    overflow: hidden;
}

.film-main__items:hover .film-main__items--img{
    transform: scale(120%);
    transition: transform linear 0.25s;
}

.film-main__items-title{
    color: #fff;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.7rem;
}

.film-main__items--img{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    height: 245px;
    cursor: pointer;
}

.film-main__items-booking{
    display: none;
    position: absolute;
    /* transform: translateY(-115%); */
    width: 100%;
    bottom: 0;
    height: 80px;
    background-color: rgba(1, 1, 1, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.film-main__items:hover .film-main__items-booking{
    display: block;
}

.film-main__btn{
    position: absolute;
    transform: translateX(-50%);
    border-radius: 5px;
    background-color: #e71a0f;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px;
    color: #fff;
    cursor: pointer;
}

.film-main__btn:hover{
    filter: brightness(80%);
}

.film-main__click--left, .film-main__click--right{
    position: absolute;
    padding: 20px 0 20px 0;
    font-size: 3.5rem;
    transform: translateY(100%);
    cursor: pointer;
    color: var(--booking-btn);
}

.film-main__click--right{
    right: 0;
}

/* Voucher Main */
.voucher-main__bg-outside{
    background: rgb(25, 25, 45);
    position: relative;
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}

.voucher-main__header{
    text-align: center;
    color: white;
    padding: 15px;
    /* border-radius: 5px; */
    border-bottom: 2px solid white;
    font-size: 2.7rem;
}

.voucher-main__items{
    width: 100%;
    height: 290px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.voucher-main__items:hover{
    filter: brightness(130%);
}

.voucher-main__img{
    /* height: 100%; */
    border: 2px solid white;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}

/* CSS cho Contact us */
.contact-section {
    background: rgb(25, 25, 45);
    background-size: cover;
    background-position: center;
}
.heading {
    font-size: 24px; /* Cỡ chữ mong muốn */
}

.social-link .text {
    font-size: 18px; /* Cỡ chữ mong muốn */
}

/* Định dạng khung liên hệ và chữ */
.contact-content {
    padding: 50px 0; /* Thay đổi giữa các giá trị theo nhu cầu */
}

.contact-box {
    background-color: #0056b3; /* Màu nền của khung liên hệ */
    padding: 30px;
    border-radius: 10px;
}

.contact-box h3.heading {
    font-size: 24px;
    color: white; /* Màu của tiêu đề "THÔNG TIN LIÊN HỆ" */
    padding-bottom: 10px;
}

.contact-details li {
    margin-bottom: 15px;
    font-size: 18px;
    color: white; /* Màu của nội dung liên hệ */
}

.contact-details li img {
    margin-right: 10px;
    width: 15px;
    height: 15px;
    background-color: transparent; /* Xóa nền của ảnh */
}

.contact-form .form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Đảm bảo padding và border không tăng kích thước của ô input */
}

.contact-form .form-input::placeholder {
    color: #999; /* Màu của placeholder */
}

.contact-form button {
    padding: 10px 20px;
    background-color: yellow; /* Màu của nút "GỬI NGAY" */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: black; /* Màu chữ trên nút */
    cursor: pointer;
}

.contact-form button:hover {
    background-color: white; /* Màu nền khi di chuột qua */
}

.contact-form .form-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /*Canh các ô input vào hai bên*/
}

.contact-form .form-item {
    flex: 1 1 auto; /* Phân chia ô input thành 50% của hàng và tạo khoảng cách */
    margin-bottom: 15px;
}

.contact-form .form-item:nth-child(odd) {
    margin-right: 20px; /* Khoảng cách giữa các ô input */
}

.contact-form .form-item:nth-child(even) {
    margin-right: 20px; /* Khoảng cách giữa các ô input */
}

.contact-form .form-item:last-child {
    flex-basis: 100%; /* Ô input cuối cùng chiếm toàn bộ chiều rộng */
    margin-right: 0;
    margin-left: 0;
}
    .contact-details li {
    margin-bottom: 15px;
    font-size: 15px;
    color: #fff; /* Thay đổi màu chữ thành màu trắng */
    text-decoration: none; /* Loại bỏ gạch chân */
}

.contact-details li a {
    color: #fff; /* Thay đổi màu chữ của các liên kết thành màu trắng */
}
.social-link .text {
    color: #fff; /* Thay đổi màu chữ của các liên kết mạng xã hội thành màu trắng */
}

.section-heading .heading {
    color: #fff; /* Thay đổi màu chữ của tiêu đề "Liên hệ với chúng tôi" thành màu trắng */
}


/*========================== <<Films (Movie)>> ========================= */
.block__films{
    color: #fff;
}

.films__choice{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.film__choice--inner{
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 25px 0 25px 0;
    border-bottom: 3px solid white;
}

.film__choice--img{
    width: 70px;
}

.films__choice--show-time, .films__choice--upcoming{
    display: flex;
    border: 4px solid white;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    /* margin-bottom: 10px; */
}

.films__choice--show-time:hover, .films__choice--upcoming:hover{
    color: #000;
    background-color: #ccc;
}

.films__choice--header{
    padding: 5px;
    font-size: 2rem;
    font-weight: bold;
    
}

#films__showtime, #films__upcoming{
    background-color: rgba(0, 0, 0, 0.7);
}

.films__items{
    /* display: block; */
    color: white;
    text-decoration: none;
    padding: 15px 0 15px 0;
    overflow: hidden;
}

.films__items--inner{
    padding: 15px;
    width: 80%;
    margin: auto;
    cursor: pointer;
    height: 490px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.films__items--inner:hover{
    transform: translateY(-9px);
}

.films__items--header{
    line-height: 1.9rem;
}

.films__items--img{
    width: 100%;
    border: 4px solid white;
    border-radius: 5px;
    height: 280px;
    object-fit: fill;
}

.films__items--title,.films__items--para{
    font-size: 1.5rem;
}

.films__items--btn{
    position: absolute;
    /* display: flex; */
    /* align-items: end; */
    width: 88.5%;
    background: yellow;
    color: black;
    border-radius: 5px;
    padding: 10px;
    /* margin-top: 10px; */
    /* margin-top: auto; */
    /* margin-bottom: auto; */
    bottom: 0;
    font-weight: bold;
    font-size: 1.3rem;
    border: 2px solid var(--text-in-grid);
    cursor: pointer;
}

.films__items--btn:hover{
    background: #ccc;
    color: #000;
}

/* ========================<<Describe>>====================== */
.film__describe--bg{
    /* width: 50%; */
    /* object-fit: contain; */
    /* background-image: linear-gradient(90deg, rgb(26, 26, 26) 25%, rgb(26, 26, 26) 38%,rgba(26, 26, 26, 0.04) 98%,rgb(26, 26, 26) 100%), url('../img/shazam-film.jfif'); */
    /* background-size: cover; */
}

.film__describe--header{
    font-weight: bold;
    padding: 15px;
    text-align: center;
}

.film__describe--header-inner{
    margin-left: auto;
    margin-right: auto;
    /* width: 90%; */
    border-bottom: 3px solid #fff;
}

.film__describe--title{
    font-size: 3rem;
}

.film__describe--content{
    display: flex;
    padding: 20px;
    /* margin: auto; */
}

.film__describe--left-img{
    width: 300px;
    height: 450px;
    padding-right: 20px;
    margin: auto;
}

.film__describe--img, .film__describe--video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    border: 4px solid white;
}

.film__describe--right-details{
    margin-left: auto;
    margin-right: auto;
    max-width: 295px;
    /* background-color: rgba(0, 0, 0, 0.2); */
}

.film__describe--right-details-header{
    margin-top: 0;
    line-height: 2.5rem;
    text-align: center;
    font-size: 2.7rem;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.film__describe--right-details-strong, .film__describe--right-details-info{
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    line-height: 2.3rem;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    
}

.film__describe--right-details-strong{
    font-size: 1.7rem;
}

.film__describe--description{
    /* display: block; */
    text-align: justify;
    width: 78%;
    margin: auto;
    /* justify-content: center; */
}

.film__describe--traier-outer, .film__describe--link{
    text-align: center;
    padding: 20px 25px 25px 0;
}

.film__describe--trailer, .film__describe--booking{
    padding: 17px 0 17px 0;
    border-radius: 5px;
    font-size: 1.3rem;
    /* border: 2px solid white; */
    border: none;
    width: 280px;
    background-color: var(--booking-btn);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.film__describe--trailer{
    margin-left: 25px;
}

.film__describe--trailer:hover, .film__describe--booking:hover{
    color: #000;
    background-color: #ccc;
}

/* =======================<<Booking ticket>>===================== */


.booking-ticket{
    margin-top: 20px;
}

.booking-site{
    justify-content: center;
}

.booking-site__choice{
    display: flex;
    justify-content: space-around;
}

.booking-site__choice--clusters{
    justify-content: center;
}

.booking-site__choice--date{
    margin-top: 20px;
}

.booking-site__choice--date{
    justify-content: center;
    align-items: center;
}

.booking-site__choice--film{
    display: block;
}

.booking-site__choice--area,
.booking-site__choice--type,
.booking-site__choice--cluster,
.booking-site__choice--date-select{
    padding: 10px;
    font-size: 1.7rem;
    width: 30%;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    outline: none;
    border: 2px solid white;
    border-radius: 5px;
}

.booking-site__choice--date-select::-webkit-scrollbar{
    display: none;
}

.booking-site__choice--area-option,
.booking-site__choice--type-option,
.booking-site__choice--cluster-option{
    background-color: #000;
    font-weight: bold;
    min-width: fit-content;    
}

.booking-site__choice--header{
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
}

.booking-site__choice--header-film{
    justify-content: start;
    border: none;
    border-bottom: 1px solid white; 

}

.booking-site__choice--month-year{
    color: white;
    border: none;
    font-size: 2.7rem;
    margin-left: 10px;
}

.booking-site__btn{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 0 10px 0;
}

.booking-site__btn:hover{
    background-color: #ccc;
    color: #000;
}

.booking-site__choice--items{
    display: inline-block;
    text-decoration: none;
    /* width: 100%; */
    margin-top: 20px;
}

.booking-site__choice-items--img{
    width: 20%;
}

.booking-site__choice-items--date{
    cursor: pointer;
}

.booking-site__choice-items--time-items{
    margin-left: 10px;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    color: white;
}
/* =================================<<booking ticket in cluster>>=========================== */

.booking-site__choice--cluster-title{
    color: white;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.booking-site__choice--cluster-img{
    width: 100%;
    border: 2px solid white;
    box-shadow: 3px 3px 5px rgba(97, 97, 97, 0.5);

}

.booking-site__choice--type-clusters{
    width: 20%;
}

.booking-site__choice--header-clusters{
    /* padding-left: 20px; */
    margin-right: 60px;
}

.booking-site__choice--film-items{
    display: flex;
    /* margin-bottom: 20px; */
    padding: 20px;
    border-bottom: 2px solid white;
    /* border-radius: 5px; */
}

.booking-site__choice--film-img{
    border-radius: 5px;
    border: 4px solid white;
    width: 185px;
}

/* ==========================<<Booking Seat>>=================== */
.booking-seat__content{
    display: flex;
    margin: auto;
    justify-content: center;
    /* width: 100%; */
    background-color: #14252d;
    color: white;
}

.booking-seat__content--info{
    /* display: block */
    /* background-color: ; */
    text-align: center;
    padding: 15px;
}

.booking-seat__content--info-last-para{
    padding-bottom: 20px;
    border-bottom: 3px solid var(--standard-border);
}

.booking-seat__content--seat{
    width: 500px;
    height: 100%;
    /* background-color: ; */
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-bottom: 15px;
}

.booking-seat__content--screen{
    text-align: center;
    background-color: var(--text-in-grid);
    width: 100%;
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: 2px solid #605f5f;
    box-shadow: 3px 3px 5px rgba(97, 97, 97, 0.5);
}

.booking-seat__content--seat-items{
    height: fit-content;
    padding: 10px;
    width: 35px;
    text-align: center;
    font-weight: bold;
    box-shadow: 3px 3px 5px rgba(102, 102, 102, 0.5);
    /* border: 2px solid #e16105; */
    margin: 5px;
    cursor: pointer;
}

.booking-seat__content--notice{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.booking-seat__content-seat-box,
.booking-seat__content-seat-type {
    text-align: center;
}

.booking-seat__content--box, 
.booking-seat__content-seat-type-box{
    width: 35px;
    padding: 10px;
    border: 2px solid #e16105;
    margin: 0 15px 15px 0px;
}

.booking-seat__content-seat-box-type, 
.booking-seat__content-seat-type-inner{
    display: inline-flex;
    margin: auto;
    width: 50%;
}

.booking-seat__content--booked-box{
    background-color: #e71a0f;
}

.booking-seat__content--choosing-box{
    background-color:#727171;
}

.booking-seat__content-seat-type-box{
    border: 2px solid var(--standard-border);
}

.booking-seat__content-seat-type-box-vip{
    border: 2px solid var(--vip-border);
}

.booking-seat__content-seat-type-box-couple{
    border: 2px solid var(--couple-border);
}

.booking-seat__content--ticket{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 900px;
    border-top: 2px solid var(--standard-border);
    /* border-radius: 5px; */
    margin-bottom: 20px;
}

.booking-seat__content--ticket-total{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.booking-seat__content--ticket-para{
    color: #fff;
    font-weight: bold;
}

.booking-seat__content--table{
    border-collapse: collapse;
    width: 90%;
    color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    /* border: 1px solid; */
}

.booking-seat__content-th, 
.booking-seat__content-td{
    text-align: center;
    font-weight: bold;
    width: 100px;
}

.booking-seat__content--td-para{
    font-size: 1rem;
}

.booking-seat__content--th-para{
    font-size: 1.2rem;
}

.booking-seat__content-th {
    color: #000;
    background-color: var(--standard-border);
}

/* tr:nth-child(even){

} */

.booking-seat__content--ticket-price,
.booking-seat__content--ticket-price-icon{
    font-size: 2.3rem;
    font-weight: bold;
}


.booking-seat__btn-next{
    width: 50%;
    margin-bottom: 20px;
    padding: 15px 25px 15px 25px;
    font-weight: bolder;
    font-size: 2.2rem;
    letter-spacing: 2px;
    border: 4px dashed #14252d;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e71a0f;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); */
    text-decoration: none;
}

.booking-seat__btn-pay{
    width: 30%;
    padding: 20px;
    background-color: #e71a0f;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.8rem;
    margin-top: 20px;
    /* margin-left: auto; */
    cursor: pointer;
}

/* ============================<<Choose package>>========================= */

.package__container{
    background-color: #14252d;
}

.package__content{
    justify-content: center;
}

.package__title{
    color: white;
    width: 90%;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}

.package__list{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.package__items{
    padding: 15px;
    /* width: 45%; */
    background-color: #14252d;
    box-shadow: 3px 3px 5px rgba(120, 119, 119, 0.5);
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid white;
    height: 300px;
}

.package__items:hover{
    transform: translateY(-8px);
}

.package__items--img{
    overflow: hidden;
    width: 100%;
    height: 65%;
    border: 1px solid black;
    box-shadow: 3px 3px 5px rgba(120, 119, 119, 0.5);

}

.package__items--about{
    margin: 0;
    padding: 5px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(121, 121, 121, 0.3);
    letter-spacing: 1px;
}

.package__items--describe{
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
    text-overflow: ellipsis;
    margin: 0;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 2px rgba(121, 121, 121, 0.3);
}

.package__items--price-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1px;
}

.package__items--price-header{
    font-size: 1.4rem;

}

.package__items--price{
    font-size: 1.4rem;
}

.package__table{
    border-collapse: collapse;
    width: 90%;
    color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    /* border: 1px solid; */
}

.package__th, 
.package__td{
    text-align: center;
    font-weight: bold;
    width: 100px;
}

.package__td--para{
    font-size: 1rem;
}

.package__th--para{
    font-size: 1.2rem;
}

.package__th {
    color: #000;
    background-color: var(--standard-border);
}

.package__select{
    background-color: transparent;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    outline: none;
    padding: 5px;
    font-weight: bold;
}

.package__option{
    background-color: #14252d;
    border: none;
    font-weight: bold;
}

.package__btn{
    width: 30%;
    padding: 20px;
    background-color: #e71a0f;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

/* =======================<<Payment>>=================== */
.payment-content{
    background-color: #14252d;
    color: white;
    /* display: flex; */
}

.payment-title{
    text-align: center;
    margin: auto;
    padding: 30px;
    border-bottom: 2px solid white;
    width: 90%;
    font-size: 2.5rem;
}

.payment-total-price,
.payment-total-voucher,
.payment-total{
    padding: 10px 0 10px 0;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.payment-total-price__price,
.payment-total-voucher__sale,
.payment-total--price{
    font-size: 2rem;
    font-weight: bold;
}

.payment-total{
    /* border-bottom: 2px solid var(--standard-border); */
    border-top: 2px solid white;
}

.payment-voucher-method{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 90%;
}

.payment-voucher{
    /* width: 50%; */
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
}

.payment-voucher__header{
    height: fit-content;
}

.payment-voucher__inp{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 8px;
    outline: none;
    color: #fff;
    font-weight: bold;
    background: grey;
}

.payment-voucher__img{
    width: 180px;
    margin-left: auto;
    margin-right: auto;
}

.payment-voucher__btn{
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 20px auto 0 auto;
    border: none;
    border-radius: 5px;
    background-color: #e71a0f;
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.payment-method__items{
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--standard-border);
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}

.payment-method__img{
    width: 30px;
    margin-right: 10px;
}

.payment-voucher__inp::placeholder{
    color: #fff;
}

.payment-method{
    text-align: right;
    width: 35%;
}

.payment-method__inp{
    /* margin-bottom: 20px; */
}

.payment-method__label{
    /* letter-spacing: 1px; */
    display: inline-flex;
    align-items: center;
    /* padding: 5px; */
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-left: 5px;
}

.payment__btn{
    text-align: center;
    text-decoration: none;
    width: 30%;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 15px;
    margin: 20px auto 20px auto;
    border: none;
    border-radius: 5px;
    background-color: #e71a0f;
    color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    cursor: pointer;
}

.payment-table{
    border-collapse: collapse;
    margin: 15px auto 15px auto;
    width: 90%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.payment-tr--th{
    background-color: var(--standard-border);
}

.payment-th__para{
    font-size: 1.2rem;
    color: #000;
}

.payment-td__para{
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.payment-method__vnpay{
    padding: 10px;
    background-color: var(--booked-seat);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* ========================================<<User Account>>========================================= */

.user-account{
    background-color: #1c262f;
    color: white;
    box-shadow: 3px 3px 5px rgba(102, 102, 102, 0.5);
    
}

.account-setting{
    padding: 20px 0 20px 0;
    text-align: center;
    height: 90%;
}

.account-setting__icon{
    font-size: 3rem;
}

.account-setting__para{
    font-weight: bold;
    padding: 20px;
    margin: 0;
    border-bottom: 2px solid white;
}

.account-setting__header{
    /* height: fit-content; */
    font-weight: bold;
    font-size: 1.5rem;
    padding: 20px 0 20px 0;
    margin: 0;
    
}

.account-setting__items{
    text-decoration: none;
    color: white;
    
}

.account-setting__header:hover{
    background-color: #ccc;
    color: #000;
}
/* ========================account-content================== */
.account-content{
    height: 600px;
    overflow: scroll;
    border-left: 2px solid white;
}

.account-content::-webkit-scrollbar{
    display: none;
}

.account-content__title{
    display: flex;
    justify-content: center;
}

.account-content__account--header{
    font-size: 2.5rem;
    padding: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid white;
    width: 90%;
    text-align: center;
}

.account-content__account{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* margin: auto; */
    align-items: center;
    /* height: 300px; */
}

.account-content__account--info{
    /* display: block; */
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.account-content__account--inp{
    height: 35px;
    width: 50%;
    background-color: #37424b;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

}

.account-content__account-choice-gender{

}

.account-content__account--gender-label{
    /* justify-content: space-around; */
    display: flex;
    align-items: center;
    /* padding: 5px; */
    border: 1px solid #37424b;
}

.account-content__account--gender-label-inp{
    box-shadow: none;
    width: 25%;
    height: 15px;
}

.account-content__account--inp-change-pass{
    box-shadow: none;
    height: 20px;
}

.account-content__account--para{
    width: 200px;
    font-weight: bold;
    color: white;
}

.account-content__pass--wrong{
    text-align: center;
    font-weight: bold;
}

.account-content__account--btn{
    display: flex;
    width: 30%;
    justify-content: center;
    margin: 20px auto 20px auto;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #37424b;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 1.5px;
    transition: yellow 0.3s ease;
}

.account-content__account--btn:hover{
    background-color: yellow;
    color: #000;
}
/* ======================my-ticket================= */

.myticket__title{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    padding: 15px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    border-bottom: 2px solid white;
}

.myticket__table{
    border-collapse: collapse;
    margin: 15px auto 15px auto;
    width: 95%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.myticket-tr--th{
    background-color: #000;
}

.myticket-th__para{
    font-size: 1.1rem;
    color: white;
    /* width: 50px; */
}

.myticket-td, .myticket-th{
    /* border-right: 1px solid #000; */
    padding: 0 3px 0 3px;
}

.myticket-td__para{
    color: #fff;
    font-size: 1rem;

}

/* ============================<<News>>====================== */

.news__title{
    text-align: center;
    padding: 15px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid white;
}

.news-info__package,
.news-info__voucher{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.news-info__package--title,
.news-info__voucher--title{
    text-align: center;
    border: 1px solid white;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.news-info__package--items,
.news-info__voucher--items{
    padding: 10px;
}

.news-info__package--inner,
.news-info__voucher--inner{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    /* border: 1px solid white; */
    overflow: hidden;
    cursor: pointer;

}

.news-info__package--items:hover,
.news-info__voucher--items:hover{
    transform: translateY(-4px);
}

.news-info__package--img,
.news-info__voucher--img{
    border: 1px solid white;
    width: 100%;
    height: 100%;
}

.news-info__voucher{
    margin-bottom: 20px;
}

/* ========================<<voucher info>>=============== */

.voucher__title{
    padding: 15px;
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    border-bottom: 2px solid var(--text-highlight);
}

.voucher__content{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.voucher__content--img{
    width: 100%;
    border: 2px solid var(--text-highlight);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);

}

.voucher__content--describe{
    padding: 10px;
    text-align: justify;
    font-size: 1.6rem;
    letter-spacing: 0.7px;
    line-height: 2rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

/* =======================<<package info>>==================== */

.package__content--describe{
    
    margin: 10px;
    font-size: 1.6rem;
    letter-spacing: 0.7px;
    line-height: 2rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

    /*========================<<Clusters>>================*/
.bg--outside__cluster{
    background: rgb(25, 25, 45);
    display: flex;
    align-items: center;
    height: 350px;    
}

.site{
    margin: auto;
    width: 100%;
    height: 100%;
}
.site_content{
    background-image: url("../img/cinema-showtimes-favorite-center.png");
    background-repeat: repeat-y;
    padding: 10px;
    height: 220px;
}
.site_top{
    width: 100%;
    height: 43px;
    background-image: url("../img/cinema-showtimes-favorite-top.png");
}
.site_bottom{
    width: 100%;
    height: 40px;
    background-image: url("../img/cinema-showtimes-favorite-bottom.png");
    background-repeat: no-repeat;
}
.site_content--title h1{
    text-align: center;
    line-height: 40px;
    margin: auto;
    font-size: 40px;
    padding: 10px 10px 25px 10px;
    text-shadow: 2px 2px 2px white;
    font-style: normal;
    text-rendering: optimizeLegibility;
    color: gray;
}
.site_content--area{
    padding: 10px;
    width: 92%;
    margin: auto;
    border-bottom: solid #727171;
    border-top: solid #727171;
}
.site_content--area ul{
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.site_content--area ul li{
    margin: 0 10px 0 10px;
    display: inline-block;
    padding: 10px;
    list-style-type: none;
    cursor: pointer;
    width: 140px;
    height: fit-content;
    font-size: 20px;
    color: #fff;
}
.site_content--area ul li:hover{
    color: red;
}
.site_content--clusters{
    width: 92%;
    margin: auto;
}
.site_content--clusters ul{
    padding: 0px;
    text-align: center;
}
.site_content--clusters ul li{
    margin: 21px;
    display: inline-block;
    list-style-type: none;
    cursor: pointer;
    width: 140px;
    height: fit-content;
    font-size: 15px;
    color: #fff;
}